#get your free key , from following webpage, by obtainig it from https://www.alphavantage.co/  > GET FREE API KEY 
# after the above is completed paste the below paste and replace with your key, the below 'your key'



apikey_alpha_vantage='your key'
 
'''
 after above is completed go to the :  api_request_alphavantage.py file
 
 and uncomment this line : 
 load_dotenv(BASE_DIR / ".env_example")  # uncomment this 

and comment following line : 

load_dotenv(BASE_DIR / ".env")  # loads are variables from .env file and caches those

'''

